



██████╗░██████╗░░█████╗░██████╗░██╗░░░░░███████╗███╗░░░███╗░██████╗
██╔══██╗██╔══██╗██╔══██╗██╔══██╗██║░░░░░██╔════╝████╗░████║██╔════╝
██████╔╝██████╔╝██║░░██║██████╦╝██║░░░░░█████╗░░██╔████╔██║╚█████╗░
██╔═══╝░██╔══██╗██║░░██║██╔══██╗██║░░░░░██╔══╝░░██║╚██╔╝██║░╚═══██╗
██║░░░░░██║░░██║╚█████╔╝██████╦╝███████╗███████╗██║░╚═╝░██║██████╔╝
╚═╝░░░░░╚═╝░░╚═╝░╚════╝░╚═════╝░╚══════╝╚══════╝╚═╝░░░░░╚═╝╚═════╝░

[*]Scale of canvas was not in sync with window causing location of the click to be incorrect // Fixed by locking in resolution to be 16:9 ratio
[*]and direction of projectile was hard to figure out needed to use trigonometry





Need to fix calculation for mobs being hit by me



░██████╗░░█████╗░░█████╗░██╗░░░░░░██████╗
██╔════╝░██╔══██╗██╔══██╗██║░░░░░██╔════╝
██║░░██╗░██║░░██║███████║██║░░░░░╚█████╗░
██║░░╚██╗██║░░██║██╔══██║██║░░░░░░╚═══██╗
╚██████╔╝╚█████╔╝██║░░██║███████╗██████╔╝
░╚═════╝░░╚════╝░╚═╝░░╚═╝╚══════╝╚═════╝░


[]Add end game ( show score )
[]Styling around the game



██████╗░██╗░░░██╗░██████╗░░██████╗
██╔══██╗██║░░░██║██╔════╝░██╔════╝
██████╦╝██║░░░██║██║░░██╗░╚█████╗░
██╔══██╗██║░░░██║██║░░╚██╗░╚═══██╗
██████╦╝╚██████╔╝╚██████╔╝██████╔╝
╚═════╝░░╚═════╝░░╚═════╝░╚═════╝░


* Sometimes when mobs hit the wall they stick to it
* collision detection fails with lots on screen
